var namespace_game_1_1_messages =
[
    [ "OpsSnapshot", "namespace_game_1_1_messages_1_1_ops_snapshot.html", "namespace_game_1_1_messages_1_1_ops_snapshot" ],
    [ "AddCars", "struct_game_1_1_messages_1_1_add_cars.html", "struct_game_1_1_messages_1_1_add_cars" ],
    [ "AddUpdateCharacter", "struct_game_1_1_messages_1_1_add_update_character.html", "struct_game_1_1_messages_1_1_add_update_character" ],
    [ "ArrayPropertyValue", "struct_game_1_1_messages_1_1_array_property_value.html", "struct_game_1_1_messages_1_1_array_property_value" ],
    [ "AutoEngineerCommand", "struct_game_1_1_messages_1_1_auto_engineer_command.html", "struct_game_1_1_messages_1_1_auto_engineer_command" ],
    [ "AutoEngineerContextualOrder", "struct_game_1_1_messages_1_1_auto_engineer_contextual_order.html", "struct_game_1_1_messages_1_1_auto_engineer_contextual_order" ],
    [ "AutoEngineerWaypointRerouteRequest", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_reroute_request.html", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_reroute_request" ],
    [ "AutoEngineerWaypointRouteRequest", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_route_request.html", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_route_request" ],
    [ "AutoEngineerWaypointRouteResponse", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_route_response.html", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_route_response" ],
    [ "AutoEngineerWaypointRouteUpdate", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_route_update.html", "struct_game_1_1_messages_1_1_auto_engineer_waypoint_route_update" ],
    [ "BatchCarAirUpdate", "struct_game_1_1_messages_1_1_batch_car_air_update.html", "struct_game_1_1_messages_1_1_batch_car_air_update" ],
    [ "BatchCarPositionUpdate", "struct_game_1_1_messages_1_1_batch_car_position_update.html", "struct_game_1_1_messages_1_1_batch_car_position_update" ],
    [ "BoolPropertyValue", "struct_game_1_1_messages_1_1_bool_property_value.html", "struct_game_1_1_messages_1_1_bool_property_value" ],
    [ "CarSetAdd", "struct_game_1_1_messages_1_1_car_set_add.html", "struct_game_1_1_messages_1_1_car_set_add" ],
    [ "CarSetBardo", "struct_game_1_1_messages_1_1_car_set_bardo.html", "struct_game_1_1_messages_1_1_car_set_bardo" ],
    [ "CarSetChangeCars", "struct_game_1_1_messages_1_1_car_set_change_cars.html", "struct_game_1_1_messages_1_1_car_set_change_cars" ],
    [ "CarSetIdent", "struct_game_1_1_messages_1_1_car_set_ident.html", "struct_game_1_1_messages_1_1_car_set_ident" ],
    [ "CarSetRemove", "struct_game_1_1_messages_1_1_car_set_remove.html", "struct_game_1_1_messages_1_1_car_set_remove" ],
    [ "CharacterPosition", "struct_game_1_1_messages_1_1_character_position.html", "struct_game_1_1_messages_1_1_character_position" ],
    [ "DictionaryPropertyValue", "struct_game_1_1_messages_1_1_dictionary_property_value.html", "struct_game_1_1_messages_1_1_dictionary_property_value" ],
    [ "Document", "struct_game_1_1_messages_1_1_document.html", "struct_game_1_1_messages_1_1_document" ],
    [ "FireEvent", "struct_game_1_1_messages_1_1_fire_event.html", "struct_game_1_1_messages_1_1_fire_event" ],
    [ "FlareAddUpdate", "struct_game_1_1_messages_1_1_flare_add_update.html", "struct_game_1_1_messages_1_1_flare_add_update" ],
    [ "FlareRemove", "struct_game_1_1_messages_1_1_flare_remove.html", "struct_game_1_1_messages_1_1_flare_remove" ],
    [ "FloatPropertyValue", "struct_game_1_1_messages_1_1_float_property_value.html", "struct_game_1_1_messages_1_1_float_property_value" ],
    [ "ICarMessage", "interface_game_1_1_messages_1_1_i_car_message.html", "interface_game_1_1_messages_1_1_i_car_message" ],
    [ "ICharacterMessage", "interface_game_1_1_messages_1_1_i_character_message.html", null ],
    [ "IDocumentContent", "interface_game_1_1_messages_1_1_i_document_content.html", null ],
    [ "IGameMessage", "interface_game_1_1_messages_1_1_i_game_message.html", null ],
    [ "IntPropertyValue", "struct_game_1_1_messages_1_1_int_property_value.html", "struct_game_1_1_messages_1_1_int_property_value" ],
    [ "IPropertyValue", "interface_game_1_1_messages_1_1_i_property_value.html", null ],
    [ "LedgerRequest", "struct_game_1_1_messages_1_1_ledger_request.html", "struct_game_1_1_messages_1_1_ledger_request" ],
    [ "LedgerResponse", "struct_game_1_1_messages_1_1_ledger_response.html", "struct_game_1_1_messages_1_1_ledger_response" ],
    [ "ManualMoveCar", "struct_game_1_1_messages_1_1_manual_move_car.html", "struct_game_1_1_messages_1_1_manual_move_car" ],
    [ "ModifyContract", "struct_game_1_1_messages_1_1_modify_contract.html", "struct_game_1_1_messages_1_1_modify_contract" ],
    [ "NullPropertyValue", "struct_game_1_1_messages_1_1_null_property_value.html", "struct_game_1_1_messages_1_1_null_property_value" ],
    [ "PlaceTrain", "struct_game_1_1_messages_1_1_place_train.html", "struct_game_1_1_messages_1_1_place_train" ],
    [ "PlayerRecords", "struct_game_1_1_messages_1_1_player_records.html", "struct_game_1_1_messages_1_1_player_records" ],
    [ "PlaySoundAtPosition", "struct_game_1_1_messages_1_1_play_sound_at_position.html", "struct_game_1_1_messages_1_1_play_sound_at_position" ],
    [ "PlaySoundNotification", "struct_game_1_1_messages_1_1_play_sound_notification.html", "struct_game_1_1_messages_1_1_play_sound_notification" ],
    [ "PostNoticeEphemeral", "struct_game_1_1_messages_1_1_post_notice_ephemeral.html", "struct_game_1_1_messages_1_1_post_notice_ephemeral" ],
    [ "ProgressionStartPhase", "struct_game_1_1_messages_1_1_progression_start_phase.html", "struct_game_1_1_messages_1_1_progression_start_phase" ],
    [ "PropertyChange", "struct_game_1_1_messages_1_1_property_change.html", "struct_game_1_1_messages_1_1_property_change" ],
    [ "RemoveCars", "struct_game_1_1_messages_1_1_remove_cars.html", "struct_game_1_1_messages_1_1_remove_cars" ],
    [ "RemovePlayerRecord", "struct_game_1_1_messages_1_1_remove_player_record.html", "struct_game_1_1_messages_1_1_remove_player_record" ],
    [ "RequestCarSetIdent", "struct_game_1_1_messages_1_1_request_car_set_ident.html", "struct_game_1_1_messages_1_1_request_car_set_ident" ],
    [ "RequestCreateTrainCrew", "struct_game_1_1_messages_1_1_request_create_train_crew.html", "struct_game_1_1_messages_1_1_request_create_train_crew" ],
    [ "RequestDeleteTrainCrew", "struct_game_1_1_messages_1_1_request_delete_train_crew.html", "struct_game_1_1_messages_1_1_request_delete_train_crew" ],
    [ "RequestEditTrainCrew", "struct_game_1_1_messages_1_1_request_edit_train_crew.html", "struct_game_1_1_messages_1_1_request_edit_train_crew" ],
    [ "RequestLoanDelta", "struct_game_1_1_messages_1_1_request_loan_delta.html", "struct_game_1_1_messages_1_1_request_loan_delta" ],
    [ "RequestOilCar", "struct_game_1_1_messages_1_1_request_oil_car.html", "struct_game_1_1_messages_1_1_request_oil_car" ],
    [ "RequestOps", "struct_game_1_1_messages_1_1_request_ops.html", "struct_game_1_1_messages_1_1_request_ops" ],
    [ "RequestPurchaseEquipment", "struct_game_1_1_messages_1_1_request_purchase_equipment.html", "struct_game_1_1_messages_1_1_request_purchase_equipment" ],
    [ "RequestSetAccessLevel", "struct_game_1_1_messages_1_1_request_set_access_level.html", "struct_game_1_1_messages_1_1_request_set_access_level" ],
    [ "RequestSetSwitch", "struct_game_1_1_messages_1_1_request_set_switch.html", "struct_game_1_1_messages_1_1_request_set_switch" ],
    [ "RequestSetSwitchUnlocked", "struct_game_1_1_messages_1_1_request_set_switch_unlocked.html", "struct_game_1_1_messages_1_1_request_set_switch_unlocked" ],
    [ "RequestSetTrainCrewMembership", "struct_game_1_1_messages_1_1_request_set_train_crew_membership.html", "struct_game_1_1_messages_1_1_request_set_train_crew_membership" ],
    [ "RequestSetTrainCrewTimetableSymbol", "struct_game_1_1_messages_1_1_request_set_train_crew_timetable_symbol.html", "struct_game_1_1_messages_1_1_request_set_train_crew_timetable_symbol" ],
    [ "Rerail", "struct_game_1_1_messages_1_1_rerail.html", "struct_game_1_1_messages_1_1_rerail" ],
    [ "Say", "struct_game_1_1_messages_1_1_say.html", "struct_game_1_1_messages_1_1_say" ],
    [ "SetCarTrainCrew", "struct_game_1_1_messages_1_1_set_car_train_crew.html", "struct_game_1_1_messages_1_1_set_car_train_crew" ],
    [ "SetGladhandsConnected", "struct_game_1_1_messages_1_1_set_gladhands_connected.html", "struct_game_1_1_messages_1_1_set_gladhands_connected" ],
    [ "SetPassengerAutoDestinations", "struct_game_1_1_messages_1_1_set_passenger_auto_destinations.html", "struct_game_1_1_messages_1_1_set_passenger_auto_destinations" ],
    [ "SetPassengerDestinations", "struct_game_1_1_messages_1_1_set_passenger_destinations.html", "struct_game_1_1_messages_1_1_set_passenger_destinations" ],
    [ "SetRepairMultiplier", "struct_game_1_1_messages_1_1_set_repair_multiplier.html", "struct_game_1_1_messages_1_1_set_repair_multiplier" ],
    [ "SetSwitch", "struct_game_1_1_messages_1_1_set_switch.html", "struct_game_1_1_messages_1_1_set_switch" ],
    [ "SetTimeOfDay", "struct_game_1_1_messages_1_1_set_time_of_day.html", "struct_game_1_1_messages_1_1_set_time_of_day" ],
    [ "SetTimetable", "struct_game_1_1_messages_1_1_set_timetable.html", "struct_game_1_1_messages_1_1_set_timetable" ],
    [ "Snapshot", "struct_game_1_1_messages_1_1_snapshot.html", "struct_game_1_1_messages_1_1_snapshot" ],
    [ "StringPropertyValue", "struct_game_1_1_messages_1_1_string_property_value.html", "struct_game_1_1_messages_1_1_string_property_value" ],
    [ "SwitchList", "struct_game_1_1_messages_1_1_switch_list.html", "struct_game_1_1_messages_1_1_switch_list" ],
    [ "SwitchListSetCarIds", "struct_game_1_1_messages_1_1_switch_list_set_car_ids.html", "struct_game_1_1_messages_1_1_switch_list_set_car_ids" ],
    [ "SwitchListToggleCarIds", "struct_game_1_1_messages_1_1_switch_list_toggle_car_ids.html", "struct_game_1_1_messages_1_1_switch_list_toggle_car_ids" ],
    [ "SwitchListUpdate", "struct_game_1_1_messages_1_1_switch_list_update.html", "struct_game_1_1_messages_1_1_switch_list_update" ],
    [ "Transaction", "struct_game_1_1_messages_1_1_transaction.html", "struct_game_1_1_messages_1_1_transaction" ],
    [ "TurntableUpdateAngle", "struct_game_1_1_messages_1_1_turntable_update_angle.html", "struct_game_1_1_messages_1_1_turntable_update_angle" ],
    [ "TurntableUpdateStopIndex", "struct_game_1_1_messages_1_1_turntable_update_stop_index.html", "struct_game_1_1_messages_1_1_turntable_update_stop_index" ],
    [ "UpdateCameraPosition", "struct_game_1_1_messages_1_1_update_camera_position.html", "struct_game_1_1_messages_1_1_update_camera_position" ],
    [ "UpdateCharacterPosition", "struct_game_1_1_messages_1_1_update_character_position.html", "struct_game_1_1_messages_1_1_update_character_position" ],
    [ "UpdateTrainCrews", "struct_game_1_1_messages_1_1_update_train_crews.html", "struct_game_1_1_messages_1_1_update_train_crews" ],
    [ "WaitTime", "struct_game_1_1_messages_1_1_wait_time.html", "struct_game_1_1_messages_1_1_wait_time" ],
    [ "AutoEngineerMode", "namespace_game_1_1_messages.html#aafd72ecd0ac3b4ad68c34e0b44894743", [
      [ "Off", "namespace_game_1_1_messages.html#aafd72ecd0ac3b4ad68c34e0b44894743ad15305d7a4e34e02489c74a5ef542f36", null ],
      [ "Road", "namespace_game_1_1_messages.html#aafd72ecd0ac3b4ad68c34e0b44894743ad11aed2ff81f20a2e2b7e0cf06ee1a37", null ],
      [ "Yard", "namespace_game_1_1_messages.html#aafd72ecd0ac3b4ad68c34e0b44894743a351cda5a720d59953a9f3d69bd2b3002", null ],
      [ "Waypoint", "namespace_game_1_1_messages.html#aafd72ecd0ac3b4ad68c34e0b44894743a21c0c263ee08d68e9824f0dbadeb0cda", null ]
    ] ],
    [ "CharacterPose", "namespace_game_1_1_messages.html#a3931bce04ca7236a00f5fb45062db681", [
      [ "Stand", "namespace_game_1_1_messages.html#a3931bce04ca7236a00f5fb45062db681af5e531e3638cf8a722a9cd26831e108f", null ],
      [ "Sit", "namespace_game_1_1_messages.html#a3931bce04ca7236a00f5fb45062db681a0ba672e3acbda6fa67c1f7b32f139979", null ],
      [ "Jump", "namespace_game_1_1_messages.html#a3931bce04ca7236a00f5fb45062db681a101f693f72287a2819a364f64ca1c0ed", null ],
      [ "Ladder", "namespace_game_1_1_messages.html#a3931bce04ca7236a00f5fb45062db681aa9e50715f7fd967738ee867b32cfb42e", null ]
    ] ],
    [ "DocumentKind", "namespace_game_1_1_messages.html#ab2d9b90a82122ee21f66331154087025", [
      [ "SwitchList", "namespace_game_1_1_messages.html#ab2d9b90a82122ee21f66331154087025af03bd732f779d624d2ad66bf5f8fd4da", null ]
    ] ],
    [ "PlaceTrainHandbrakes", "namespace_game_1_1_messages.html#a57ea83318b09031b30f65da581f350aa", [
      [ "Automatic", "namespace_game_1_1_messages.html#a57ea83318b09031b30f65da581f350aaa086247a9b57fde6eefee2a0c4752242d", null ],
      [ "None", "namespace_game_1_1_messages.html#a57ea83318b09031b30f65da581f350aaa6adf97f83acf6453d4a6a4b1070f3754", null ]
    ] ]
];